@import '../var';
a {
  text-decoration: none;
  color: #f2f2f2;
}

.root {
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  &>:nth-child(1) {
    flex: 6;
    display: flex;
    align-items: center;
  }
  &>:nth-child(2) {
    flex: 8;
  }
}

.page-header {
  color: $off-white;
  position: relative;
  font-size: 3.2rem;
  margin: 2rem 0;
  font-family: 'Cormorant Garamond', serif;
  &:after {
    content: '';
    position: absolute;
    display: inline-block;
    width: 100%;
    height: 3px;
    top: 100%;
    left: 0;
    background: $off-white;
  }
}

.icon {
  $max-width-height: 6rem;
  height: $max-width-height;
  width: $max-width-height;
  cursor: pointer;
  transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
  &:hover {
    transform: scale(1.1);
  }
  @media (max-width: 690px) {
    $max-width-height: 4rem;
    height: $max-width-height;
    width: $max-width-height;
  }
}

.img {
  &>img {
    width: 100%;
    height: 100%;
  }
}

.container {
  width: 90%;
  max-width: 80rem;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

.section {
  background: $color2;
  display: flex;
  margin: 2px;
  justify-content: space-evenly;
  align-items: center;
  min-height: 14rem;
  &.min-section {
    min-width: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: $off-white;
    font-size: 1.6rem;
    @media (max-width: 690px) {
      font-size: 1.4rem;
    }
    &>p {
      margin: 0.4rem;
    }
  }
}

.part {
  display: flex;
  width: 100%;
}

.flex-1 {
  flex: 1;
}
